server.port=8092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.113.191.98:3306/webchat?characterEncoding=utf-8&useSSL=false
spring.datasource.username=webchat
spring.datasource.password=webchatdb123

